MONGODB_URI=mongodb+srv://pokemonfanshravan:pokemon@cluster0.4brsf15.mongodb.net/?retryWrites=true&w=majority@<cluster-url>/<database-name>?retryWrites=true&w=majority
PORT=8080
NODE_MAILER_GMAIL_PASSWORD=get the guns for me      //for node mailer
NODE_ENV='production'     
JWT_SECRET=bruh
GOOGLEOAUTH_CLIENT_ID=576429205815-7ke0sar9a1daon0ogmkn07j2q2b4ekgn.apps.googleusercontent.com
GOOGLEOAUTH_CLIENT_SECRET=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
AMADEUS_API_KEY=X1U3dHGKefrkQbEJwXBmSyy19BGWGgyu
AMADEUS_API_SECRET=z9mL3iiWNA5KscWs
ALLOWED_ORIGINS="http:localhost:3000,http:localhost:3001"